<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acno Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      
      @font-face {
    font-family: 'blackout_midnightregular';
    src: url('blackout_midnight-webfont.woff2') format('woff2'),
         url('blackout_midnight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
      }


      @font-face {
    font-family: 'averta_demoregular';
    src: url('avertademo-regular-webfont.woff2') format('woff2'),
         url('avertademo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
      }
      
      h1 {
          font-family: 'WebFont', Blackout Midnight, sans-serif;
          font-size: 3em;
      }
      
      p {
          font-family: 'WebFont', Averta Demo, sans-serif;
          padding-top: 10px;
      }
      
      
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #73C2C0;
          color: #fff;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
      }
      
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
          color: #fff;
          background-color: #73C2C0;
      } 
      
      .navbar-inverse .navbar-nav li a {
          color: #d5d5d5;
      }
      
      .carousel-caption {
          width: 40%;
          top: 50%;
          right: 80%;
          transform: translateY(-50%);
          text-transform: uppercase;
          text-align: left;
      }
      
      .download-btn {
          padding-right: 20px;
      }
      
       @media screen and (max-width: 1000px) {
          h1 {
              font-size: 3em;
              padding-top: 0;
          }
          
          .carousel-caption p {
              font-size: 0.8em;
              text-transform: lowercase;
          }
          
         
          
           .carousel-caption {
          width: 40%;
          top: 35%;
          right: 60%;
        bottom: 20%;
          }
          
          .download-btn {
              width: 40%;
              height: auto;
          }
             
      }
      
      @media screen and (max-width: 600px) {
          h1 {
              font-size: 2em;
              padding-top: 0;
          }
          
          .carousel-caption p {
              font-size: 0.4em;
              text-transform: lowercase;
          }
          
        
          
           .carousel-caption {
          width: 40%;
          top: 25%;
          right: 40%;
        bottom: 10%;
          }
          
          .download-btn {
              width: 40%;
              height: auto;
          }
             
      }
      
      
     
      
        
      
      @media screen and (min-width: 1200px) {
          .item {
              width: 100%;
              background-color: #D7616E;
          }
          
      }
      
    
      
      footer {
          background: #D7616E;
          padding-top: 100px;
          padding-bottom: 20px;
          padding-right: 50px;
          padding-left: 50px;
      }
      
      .footer-links {
          color: #fff;
      }
      
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="=navbar-brand" href="#"><img src="img/acnologo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/Plan.png">
                <div class="carousel-caption">
                    <h1>Plan</h1>
                    <p>Acno has been expertly designed to provide users with their own personalsed plan for treating their skin. Everybody's skin is different and we're here to equip you with the perfect plan for your skincare journey.</p>
                    <br>
                    <a href="https://search.itunes.apple.com/WebObjects/MZContentLink.woa/wa/link?mt=8&path=appstore">
                        <img class="download-btn" src="img/appstore.png"></a>
                    <a href="https://play.google.com/store?hl=en_GB"><img class="download-btn" src="img/android.png"></a>
                </div>
            </div> <!--- End Active-->
            <div class="item">
                <img src="img/learn.png">
                <div class="carousel-caption">
                    <h1>Learn</h1>
                    <p>When first experiencing acne it’s very hard to know how to treat it, with little knowledge or understanding. I want to give the youth the knowledge and tools to keep their acne under control before it can start effecting their happiness and health.</p>
                    <br>
                     <a href="https://search.itunes.apple.com/WebObjects/MZContentLink.woa/wa/link?mt=8&path=appstore">
                        <img class="download-btn" src="img/appstore.png"></a>
                    <a href="https://play.google.com/store?hl=en_GB"><img class="download-btn" src="img/android.png"></a>
                </div>
            </div>
            <div class="item">
                <img src="img/connect.png">
                <div class="carousel-caption">
                    <h1>Connect</h1>
                    <p>Acno has created a community for young people with acne.  We are showing people with Acne that they are not alone in dealing with it. We encourage users to share their experiences and progression to help other users. It’s all about helping each other and not letting acne get the better of us!</p>
                    <br>
                     <a href="https://search.itunes.apple.com/WebObjects/MZContentLink.woa/wa/link?mt=8&path=appstore">
                        <img class="download-btn" src="img/appstore.png"></a>
                    <a href="https://play.google.com/store?hl=en_GB"><img class="download-btn" src="img/android.png"></a>
                </div>
            </div>
        </div> 
        <!--- start slider controls --->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        
    </div> <!-- end of slider -->
    
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="footer-h1"></h5>
            <img src="img/acnologo.png">
          <p>Acno is avaliable on both iOS and Adnroid.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
        

            <ul class="list-unstyled">
              <li>
                <a class="footer-links" href="https://medium.com/@ryanmcilwainedesign/acne-research-and-blog-b7e47436966f">Acne Research Blog</a>
              </li>
              <li>
                <a class="footer-links" href="https://medium.com/@ryanmcilwainedesign/ux-ui-research-and-blog-bab5dcc88b21">UX/UI Research and blog</a>
              </li>
              <li>
                <a class="footer-links" href="https://medium.com/@ryanmcilwainedesign/illustration-research-and-blog-23e8125e7413">Illustration Research and Blog</a>
              </li>
              <li>
                <a class="footer-links" href="https://medium.com/@ryanmcilwainedesign/branding-research-and-blog-49de7dad8809">Branding Research and Blog</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            

            <ul class="list-unstyled">
              <li>
                <a class="footer-links" href="https://www.instagram.com/acnoskincare/?hl=en">Acno Instagram</a>
              </li>
              <li>
                <a class="footer-links" href="https://www.pinterest.co.uk/mcilwainer3/">Acno Moodboards</a>
              </li>
              <li>
                <a class="footer-links" href="#!">Contact</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#!"> acnoskincare</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    



 























</body>
</html>